**This data set contains details of a bank's customers and the target variable is a binary variable reflecting the fact whether the customer left the bank (closed his account) or he continues to be a customer.**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('/content/drive/My Drive/my pipe line projects/Churn_Modelling.csv')

In [3]:
df

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0             1    15634602   Hargrave  ...               1       101348.88      1
1             2    15647311       Hill  ...               1       112542.58      0
2             3    15619304       Onio  ...               0       113931.57      1
3             4    15701354       Boni  ...               0        93826.63      0
4             5    15737888   Mitchell  ...               1        79084.10      0
...         ...         ...        ...  ...             ...             ...    ...
9995       9996    15606229   Obijiaku  ...               0        96270.64      0
9996       9997    15569892  Johnstone  ...               1       101699.77      0
9997       9998    15584532        Liu  ...               1        42085.58      1
9998       9999    15682355  Sabbatini  ...               0        92888.52      1
9999      10000    15628319     Walker  ...               0        38190.78      0

[10000 rows x 14 columns]

In [4]:
df.drop(['RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [5]:
df

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France  Female  ...               1        101348.88       1
1             608     Spain  Female  ...               1        112542.58       0
2             502    France  Female  ...               0        113931.57       1
3             699    France  Female  ...               0         93826.63       0
4             850     Spain  Female  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France    Male  ...               0         96270.64       0
9996          516    France    Male  ...               1        101699.77       0
9997          709    France  Female  ...               1         42085.58       1
9998          772   Germany    Male  ...               0         92888.52       1
9999          792    France  Female  ...               0         38190.78       0

[10000 rows x 11 columns]

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le=LabelEncoder()

In [8]:
df['Gender']=le.fit_transform(df['Gender'])

In [9]:
df

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France       0  ...               1        101348.88       1
1             608     Spain       0  ...               1        112542.58       0
2             502    France       0  ...               0        113931.57       1
3             699    France       0  ...               0         93826.63       0
4             850     Spain       0  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France       1  ...               0         96270.64       0
9996          516    France       1  ...               1        101699.77       0
9997          709    France       0  ...               1         42085.58       1
9998          772   Germany       1  ...               0         92888.52       1
9999          792    France       0  ...               0         38190.78       0

[10000 rows x 11 columns]

In [29]:
df=pd.get_dummies(df,drop_first=True)

In [30]:
x=df.drop('Exited',axis=1)

In [31]:
y=df['Exited']

In [32]:
x

      CreditScore  Gender  ...  Geography_Germany  Geography_Spain
0             619       0  ...                  0                0
1             608       0  ...                  0                1
2             502       0  ...                  0                0
3             699       0  ...                  0                0
4             850       0  ...                  0                1
...           ...     ...  ...                ...              ...
9995          771       1  ...                  0                0
9996          516       1  ...                  0                0
9997          709       0  ...                  0                0
9998          772       1  ...                  1                0
9999          792       0  ...                  0                0

[10000 rows x 11 columns]

In [35]:
x.shape[1:]

(11,)

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.25,random_state=40)

In [36]:
from sklearn.preprocessing import StandardScaler

In [37]:
sc=StandardScaler()

In [39]:
x_train=sc.fit_transform(x_train)
x_test=sc.fit_transform(x_test)

In [40]:
import keras

In [41]:
from keras.layers import Dense
from keras.layers import Dropout

In [42]:
model=keras.Sequential()

In [46]:
model.add(Dense(units=10,activation='relu',kernel_initializer='he_uniform',input_shape=x.shape[1:]))

In [47]:
model.add(Dense(units=6,activation='relu',kernel_initializer='he_uniform'))
model.add(Dense(units=1,activation='sigmoid'))

In [50]:
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [51]:
model.fit(x_train,y_train,batch_size=10,epochs=100,validation_split=.25)

Epoch 1/100
563/563 [==============================] - 1s 2ms/step - loss: 0.5442 - accuracy: 0.7653 - val_loss: 0.4471 - val_accuracy: 0.8192
Epoch 2/100
563/563 [==============================] - 1s 1ms/step - loss: 0.4581 - accuracy: 0.8023 - val_loss: 0.4202 - val_accuracy: 0.8309
Epoch 3/100
563/563 [==============================] - 1s 1ms/step - loss: 0.4395 - accuracy: 0.8108 - val_loss: 0.4093 - val_accuracy: 0.8363
Epoch 4/100
563/563 [==============================] - 1s 1ms/step - loss: 0.4284 - accuracy: 0.8123 - val_loss: 0.4021 - val_accuracy: 0.8363
Epoch 5/100
563/563 [==============================] - 1s 1ms/step - loss: 0.4203 - accuracy: 0.8169 - val_loss: 0.3990 - val_accuracy: 0.8304
Epoch 6/100
563/563 [==============================] - 1s 1ms/step - loss: 0.4130 - accuracy: 0.8220 - val_loss: 0.3896 - val_accuracy: 0.8395
Epoch 7/100
563/563 [==============================] - 1s 1ms/step - loss: 0.4058 - accuracy: 0.8252 - val_loss: 0.3831 - val_accuracy: 0.8416
Epoch 8/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3989 - accuracy: 0.8274 - val_loss: 0.3762 - val_accuracy: 0.8448
Epoch 9/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3925 - accuracy: 0.8338 - val_loss: 0.3722 - val_accuracy: 0.8480
Epoch 10/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3869 - accuracy: 0.8334 - val_loss: 0.3649 - val_accuracy: 0.8475
Epoch 11/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3824 - accuracy: 0.8389 - val_loss: 0.3618 - val_accuracy: 0.8496
Epoch 12/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3773 - accuracy: 0.8416 - val_loss: 0.3558 - val_accuracy: 0.8528
Epoch 13/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3738 - accuracy: 0.8428 - val_loss: 0.3546 - val_accuracy: 0.8549
Epoch 14/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3690 - accuracy: 0.8482 - val_loss: 0.3499 - val_accuracy: 0.8528
Epoch 15/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3648 - accuracy: 0.8482 - val_loss: 0.3475 - val_accuracy: 0.8539
Epoch 16/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3602 - accuracy: 0.8517 - val_loss: 0.3449 - val_accuracy: 0.8560
Epoch 17/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3575 - accuracy: 0.8512 - val_loss: 0.3413 - val_accuracy: 0.8608
Epoch 18/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3549 - accuracy: 0.8544 - val_loss: 0.3379 - val_accuracy: 0.8581
Epoch 19/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3522 - accuracy: 0.8530 - val_loss: 0.3356 - val_accuracy: 0.8645
Epoch 20/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3510 - accuracy: 0.8553 - val_loss: 0.3337 - val_accuracy: 0.8640
Epoch 21/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3492 - accuracy: 0.8553 - val_loss: 0.3345 - val_accuracy: 0.8592
Epoch 22/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3470 - accuracy: 0.8567 - val_loss: 0.3327 - val_accuracy: 0.8608
Epoch 23/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3463 - accuracy: 0.8571 - val_loss: 0.3303 - val_accuracy: 0.8672
Epoch 24/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3457 - accuracy: 0.8597 - val_loss: 0.3280 - val_accuracy: 0.8624
Epoch 25/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3447 - accuracy: 0.8569 - val_loss: 0.3285 - val_accuracy: 0.8667
Epoch 26/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3440 - accuracy: 0.8599 - val_loss: 0.3276 - val_accuracy: 0.8640
Epoch 27/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3440 - accuracy: 0.8556 - val_loss: 0.3260 - val_accuracy: 0.8667
Epoch 28/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3430 - accuracy: 0.8567 - val_loss: 0.3271 - val_accuracy: 0.8677
Epoch 29/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3426 - accuracy: 0.8571 - val_loss: 0.3261 - val_accuracy: 0.8667
Epoch 30/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3417 - accuracy: 0.8581 - val_loss: 0.3247 - val_accuracy: 0.8667
Epoch 31/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3417 - accuracy: 0.8588 - val_loss: 0.3265 - val_accuracy: 0.8677
Epoch 32/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3412 - accuracy: 0.8576 - val_loss: 0.3237 - val_accuracy: 0.8645
Epoch 33/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3405 - accuracy: 0.8580 - val_loss: 0.3249 - val_accuracy: 0.8645
Epoch 34/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3397 - accuracy: 0.8590 - val_loss: 0.3252 - val_accuracy: 0.8672
Epoch 35/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3400 - accuracy: 0.8578 - val_loss: 0.3263 - val_accuracy: 0.8629
Epoch 36/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3398 - accuracy: 0.8581 - val_loss: 0.3279 - val_accuracy: 0.8656
Epoch 37/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3395 - accuracy: 0.8576 - val_loss: 0.3240 - val_accuracy: 0.8693
Epoch 38/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3388 - accuracy: 0.8590 - val_loss: 0.3240 - val_accuracy: 0.8688
Epoch 39/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3384 - accuracy: 0.8574 - val_loss: 0.3243 - val_accuracy: 0.8651
Epoch 40/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3380 - accuracy: 0.8587 - val_loss: 0.3255 - val_accuracy: 0.8693
Epoch 41/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3381 - accuracy: 0.8581 - val_loss: 0.3233 - val_accuracy: 0.8677
Epoch 42/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3375 - accuracy: 0.8597 - val_loss: 0.3241 - val_accuracy: 0.8683
Epoch 43/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3372 - accuracy: 0.8574 - val_loss: 0.3254 - val_accuracy: 0.8635
Epoch 44/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3367 - accuracy: 0.8564 - val_loss: 0.3286 - val_accuracy: 0.8661
Epoch 45/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3368 - accuracy: 0.8578 - val_loss: 0.3270 - val_accuracy: 0.8667
Epoch 46/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3363 - accuracy: 0.8596 - val_loss: 0.3227 - val_accuracy: 0.8677
Epoch 47/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3366 - accuracy: 0.8585 - val_loss: 0.3261 - val_accuracy: 0.8656
Epoch 48/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3358 - accuracy: 0.8567 - val_loss: 0.3225 - val_accuracy: 0.8683
Epoch 49/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3357 - accuracy: 0.8588 - val_loss: 0.3232 - val_accuracy: 0.8683
Epoch 50/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3355 - accuracy: 0.8574 - val_loss: 0.3240 - val_accuracy: 0.8693
Epoch 51/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3355 - accuracy: 0.8606 - val_loss: 0.3235 - val_accuracy: 0.8683
Epoch 52/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3344 - accuracy: 0.8596 - val_loss: 0.3257 - val_accuracy: 0.8672
Epoch 53/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3351 - accuracy: 0.8580 - val_loss: 0.3229 - val_accuracy: 0.8693
Epoch 54/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3343 - accuracy: 0.8617 - val_loss: 0.3235 - val_accuracy: 0.8693
Epoch 55/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3347 - accuracy: 0.8592 - val_loss: 0.3238 - val_accuracy: 0.8693
Epoch 56/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3336 - accuracy: 0.8601 - val_loss: 0.3251 - val_accuracy: 0.8693
Epoch 57/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3332 - accuracy: 0.8620 - val_loss: 0.3252 - val_accuracy: 0.8720
Epoch 58/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3330 - accuracy: 0.8603 - val_loss: 0.3259 - val_accuracy: 0.8683
Epoch 59/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3329 - accuracy: 0.8606 - val_loss: 0.3246 - val_accuracy: 0.8688
Epoch 60/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3328 - accuracy: 0.8583 - val_loss: 0.3273 - val_accuracy: 0.8688
Epoch 61/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3331 - accuracy: 0.8603 - val_loss: 0.3292 - val_accuracy: 0.8661
Epoch 62/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3325 - accuracy: 0.8617 - val_loss: 0.3256 - val_accuracy: 0.8715
Epoch 63/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3322 - accuracy: 0.8620 - val_loss: 0.3252 - val_accuracy: 0.8704
Epoch 64/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3324 - accuracy: 0.8594 - val_loss: 0.3243 - val_accuracy: 0.8704
Epoch 65/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3321 - accuracy: 0.8624 - val_loss: 0.3239 - val_accuracy: 0.8693
Epoch 66/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3316 - accuracy: 0.8617 - val_loss: 0.3270 - val_accuracy: 0.8699
Epoch 67/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3321 - accuracy: 0.8610 - val_loss: 0.3286 - val_accuracy: 0.8667
Epoch 68/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3317 - accuracy: 0.8617 - val_loss: 0.3239 - val_accuracy: 0.8720
Epoch 69/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3314 - accuracy: 0.8592 - val_loss: 0.3259 - val_accuracy: 0.8709
Epoch 70/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3321 - accuracy: 0.8603 - val_loss: 0.3258 - val_accuracy: 0.8683
Epoch 71/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3314 - accuracy: 0.8578 - val_loss: 0.3277 - val_accuracy: 0.8688
Epoch 72/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3316 - accuracy: 0.8615 - val_loss: 0.3264 - val_accuracy: 0.8661
Epoch 73/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3309 - accuracy: 0.8610 - val_loss: 0.3261 - val_accuracy: 0.8667
Epoch 74/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3306 - accuracy: 0.8626 - val_loss: 0.3250 - val_accuracy: 0.8677
Epoch 75/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3310 - accuracy: 0.8633 - val_loss: 0.3261 - val_accuracy: 0.8709
Epoch 76/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3300 - accuracy: 0.8613 - val_loss: 0.3320 - val_accuracy: 0.8651
Epoch 77/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3308 - accuracy: 0.8631 - val_loss: 0.3268 - val_accuracy: 0.8656
Epoch 78/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3309 - accuracy: 0.8610 - val_loss: 0.3266 - val_accuracy: 0.8677
Epoch 79/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3305 - accuracy: 0.8612 - val_loss: 0.3253 - val_accuracy: 0.8672
Epoch 80/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3304 - accuracy: 0.8603 - val_loss: 0.3276 - val_accuracy: 0.8720
Epoch 81/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3305 - accuracy: 0.8654 - val_loss: 0.3261 - val_accuracy: 0.8677
Epoch 82/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3303 - accuracy: 0.8592 - val_loss: 0.3264 - val_accuracy: 0.8720
Epoch 83/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3307 - accuracy: 0.8626 - val_loss: 0.3253 - val_accuracy: 0.8704
Epoch 84/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3305 - accuracy: 0.8613 - val_loss: 0.3259 - val_accuracy: 0.8709
Epoch 85/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3301 - accuracy: 0.8608 - val_loss: 0.3298 - val_accuracy: 0.8635
Epoch 86/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3303 - accuracy: 0.8631 - val_loss: 0.3265 - val_accuracy: 0.8667
Epoch 87/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3299 - accuracy: 0.8624 - val_loss: 0.3278 - val_accuracy: 0.8699
Epoch 88/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3296 - accuracy: 0.8635 - val_loss: 0.3284 - val_accuracy: 0.8667
Epoch 89/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3283 - accuracy: 0.8651 - val_loss: 0.3286 - val_accuracy: 0.8704
Epoch 90/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3298 - accuracy: 0.8628 - val_loss: 0.3270 - val_accuracy: 0.8672
Epoch 91/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3288 - accuracy: 0.8622 - val_loss: 0.3293 - val_accuracy: 0.8677
Epoch 92/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3288 - accuracy: 0.8631 - val_loss: 0.3311 - val_accuracy: 0.8661
Epoch 93/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3294 - accuracy: 0.8622 - val_loss: 0.3280 - val_accuracy: 0.8688
Epoch 94/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3292 - accuracy: 0.8592 - val_loss: 0.3284 - val_accuracy: 0.8667
Epoch 95/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3291 - accuracy: 0.8628 - val_loss: 0.3287 - val_accuracy: 0.8661
Epoch 96/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3282 - accuracy: 0.8645 - val_loss: 0.3308 - val_accuracy: 0.8667
Epoch 97/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3282 - accuracy: 0.8645 - val_loss: 0.3271 - val_accuracy: 0.8683
Epoch 98/100
563/563 [==============================] - 1s 1ms/step - loss: 0.3285 - accuracy: 0.8619 - val_loss: 0.3284 - val_accuracy: 0.8688
Epoch 99/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3283 - accuracy: 0.8619 - val_loss: 0.3261 - val_accuracy: 0.8693
Epoch 100/100
563/563 [==============================] - 1s 2ms/step - loss: 0.3276 - accuracy: 0.8636 - val_loss: 0.3279 - val_accuracy: 0.8667